url=https://darksky.net/forecast/40.7127,-74.0059/us12/en
chrome_driver_path=/usr/local/bin/chromedriver
mobile_platform_name=android
mobile_automation_name=uiautomator2
mobile_version=11.4
mobile_device=Pixel_API_26
mobile_app_path=/Users/mmuntakim/Documents/workspace/applause/repos/template.mobile.auto/apps/ionic-conference-emulator.apk
